[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://levels/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/JuiceControls.tscn" type="PackedScene" id=3]
[ext_resource path="res://FX/FrameFreezer.gd" type="Script" id=4]

[node name="Game" type="Node"]
script = ExtResource( 1 )
level = ExtResource( 2 )

[node name="Level" parent="." instance=ExtResource( 2 )]
max_spawn_time = 8.0

[node name="JuiceControls" parent="." instance=ExtResource( 3 )]

[node name="FrameFreezer" type="Node" parent="." groups=[
"freezer",
]]
script = ExtResource( 4 )

[connection signal="game_restarted" from="JuiceControls" to="." method="_on_JuiceControls_game_restarted"]
