[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tankBody_red_outline.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tankDark_barrel1_outline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 19.8258, 17.0467 )

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
z_index = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="Barrel" type="Position2D" parent="."]
editor/display_folded = true
rotation = -1.5708

[node name="Sprite" type="Sprite" parent="Barrel"]
position = Vector2( 0, 11 )
texture = ExtResource( 3 )

