[gd_scene load_steps=5 format=2]

[ext_resource path="res://LifeBar/bar_background.png" type="Texture" id=1]
[ext_resource path="res://LifeBar/bar_fill.png" type="Texture" id=2]
[ext_resource path="res://LifeBar/LifeBar.gd" type="Script" id=3]
[ext_resource path="res://LifeBar/label_hp.png" type="Texture" id=4]


[node name="LifeBar" type="TextureProgress"]
margin_right = 128.0
margin_bottom = 32.0
max_value = 50.0
value = 50.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
script = ExtResource( 3 )

[node name="LabelHP" type="TextureRect" parent="."]
margin_left = 50.4179
margin_top = 38.7507
margin_right = 114.418
margin_bottom = 68.7507
texture = ExtResource( 4 )

