[gd_scene load_steps=8 format=2]

[ext_resource path="res://items/RandomItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/specs/attack.tres" type="Resource" id=2]
[ext_resource path="res://items/specs/strength_increase.tres" type="Resource" id=3]
[ext_resource path="res://items/rarities/Normal.tres" type="Resource" id=4]
[ext_resource path="res://items/rarities/Rare.tres" type="Resource" id=5]
[ext_resource path="res://items/rarities/Legendary.tres" type="Resource" id=6]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 75, 75 )

[node name="Sword" instance=ExtResource( 1 )]
possible_specs = [ ExtResource( 2 ), ExtResource( 3 ) ]
possible_rarities = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]

[node name="Area2D" type="Area2D" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
