[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/props/Box.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/props/grid_box/GridBox.gd" type="Script" id=2]


[node name="GridBox" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
centered = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 32, 32 )

[node name="Tween" type="Tween" parent="." index="2"]

