[gd_scene load_steps=3 format=2]

[ext_resource path="res://items/Shield.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/items/shield.png" type="Texture" id=2]

[node name="Shield" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

