[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Shield.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/items/shield.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

radius = 33.4616

[node name="Shield" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

