[gd_scene load_steps=2 format=2]

[ext_resource path="res://player/PlayerCamera.gd" type="Script" id=1]

[node name="PlayerCamera" type="Camera2D"]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
drag_margin_left = 0.15
drag_margin_top = 0.0
drag_margin_right = 0.15
drag_margin_bottom = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

