[gd_scene load_steps=3 format=2]

[sub_resource type="InputEventKey" id=1]

control = true
command = true
scancode = 82

[sub_resource type="ShortCut" id=2]

shortcut = SubResource( 1 )

[node name="Button" type="Button"]
margin_right = 12.0
margin_bottom = 20.0
shortcut = SubResource( 2 )
text = "Refresh"

