[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/roguelikeDungeon_transparent.png" type="Texture" id=1]

[node name="IronIngot" type="Node2D"]
editor/display_folded = true
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 272, 16, 16 )

