[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/roguelikeChar_transparent.png" type="Texture" id=1]

[node name="SimpleSword" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 750, 103, 3, 13 )

