[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://crafting/CraftingStation.tscn" type="PackedScene" id=2]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="CraftingStation" parent="." instance=ExtResource( 2 )]

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 320, 180 )

