[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/props/PropTween.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

radius = 30.0

[node name="Prop" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 1 )

