[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/Geometry2D.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Part" type="RigidBody2D"]
collision_mask = 0

[node name="Geometry2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
softness = 2.0

