; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ItemRarity",
"language": "GDScript",
"path": "res://items/rarities/ItemRarity.gd"
}, {
"base": "Node2D",
"class": "RandomItem",
"language": "GDScript",
"path": "res://items/RandomItem.gd"
}, {
"base": "Node",
"class": "Spec",
"language": "GDScript",
"path": "res://items/specs/Spec.gd"
}, {
"base": "Resource",
"class": "SpecResource",
"language": "GDScript",
"path": "res://items/specs/SpecResource.gd"
} ]
_global_script_class_icons={
"ItemRarity": "",
"RandomItem": "",
"Spec": "",
"SpecResource": ""
}

[application]

config/name="Random Item Specs"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false

[rendering]

environment/default_clear_color=Color( 0.682353, 0.8, 0.85098, 1 )
environment/default_environment="res://default_env.tres"
