[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/enemy.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/hit.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 140.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 150, 60 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
health = 10

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

