[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Components/text_edit/TextEdit.tscn" type="PackedScene" id=3]

[node name="CreatingFunctions" type="HBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 320.0
margin_bottom = 180.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
margin_right = 795.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -20.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column"]
margin_right = 745.0
margin_bottom = 794.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column/Column" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 745.0
margin_bottom = 36.0
text = "Creating functions"

[node name="Label" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 44.0
margin_right = 745.0
margin_bottom = 128.0
size_flags_vertical = 1
text = "In GDScript, you define a function with the func keyword followed by the function's name and its optional parameters in parentheses.
The arrow -> indicates the type of the value the function will return:"
autowrap = true

[node name="TextEdit" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 745.0
margin_bottom = 234.0
rect_min_size = Vector2( 0, 98 )
text = "func function_name(parameter_1:type, ...) -> type:
    return return_value"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label4" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 242.0
margin_right = 745.0
margin_bottom = 297.0
size_flags_vertical = 1
text = "Just like with variables, types are optional. On both parameters and the return type:"
autowrap = true

[node name="TextEdit2" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 305.0
margin_right = 745.0
margin_bottom = 403.0
rect_min_size = Vector2( 0, 98 )
text = "func function_name(parameter_1, ...):
    return return_value"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label5" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 411.0
margin_right = 745.0
margin_bottom = 466.0
size_flags_vertical = 1
text = "Parameters are variables. When you call the function, you will write values (or variable names) that the function will receive and operate on."
autowrap = true

[node name="TextEdit3" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 474.0
margin_right = 745.0
margin_bottom = 538.0
rect_min_size = Vector2( 0, 64 )
text = "var result : = function_name(10, 20)"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label6" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 546.0
margin_right = 745.0
margin_bottom = 630.0
size_flags_vertical = 1
text = "You can also use functions to give a name to a group of instructions and make your code easier to read. See our random map generation project  for examples."
autowrap = true

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 803.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Label3" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 272.0
margin_right = 446.0
margin_bottom = 414.0
size_flags_vertical = 1
text = "But I recommend to use types when you learn programming, as they help to avoid bugs and to better understand how the code works. They also make your code more self-documenting."
autowrap = true

[node name="Label5" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 576.0
margin_right = 446.0
margin_bottom = 688.0
size_flags_vertical = 1
text = "Functions do a bit of everything: move characters, write text on screen, start or stop animations, detect collisions..."
autowrap = true

[node name="Label4" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 64.0
margin_right = 446.0
margin_bottom = 206.0
size_flags_vertical = 1
autowrap = true

