[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Components/text_edit/TextEdit.tscn" type="PackedScene" id=3]

[node name="Loops" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
margin_right = 795.0
margin_bottom = 720.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -20.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column"]
margin_right = 745.0
margin_bottom = 680.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column/Column" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 745.0
margin_bottom = 36.0
text = "Looping over lists of values"

[node name="Label" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 44.0
margin_right = 745.0
margin_bottom = 128.0
size_flags_vertical = 1
text = "You'll often need to run the same code on lists of values.
The for keyword allows you to run a set of instructions on each element in an array:"
autowrap = true

[node name="TextEdit" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 745.0
margin_bottom = 357.0
rect_min_size = Vector2( 0, 221 )
text = "for element in array:
	...

var party : = [godette, robi, kitty]
for character in party:
    ..."
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="HSeparator2" type="HSeparator" parent="BodyPanel/Column/Column"]
margin_top = 365.0
margin_right = 745.0
margin_bottom = 369.0

[node name="Label4" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 377.0
margin_right = 745.0
margin_bottom = 403.0
size_flags_vertical = 1
text = "You can use the continue keyword to skip to the next value in the array:"
autowrap = true

[node name="TextEdit3" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 411.0
margin_right = 745.0
margin_bottom = 555.0
rect_min_size = Vector2( 0, 144 )
text = "for character in party:
    if character.dead:
        continue
    character.experience += earned_experience"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label5" type="Label" parent="BodyPanel/Column/Column"]
margin_top = 563.0
margin_right = 745.0
margin_bottom = 589.0
size_flags_vertical = 1
text = "And the break keyword stops the loop."
autowrap = true

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 803.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Label3" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 56.623
margin_right = 446.0
margin_bottom = 169.623
size_flags_vertical = 1
text = "Characters in a party, items in an inventory, levels in a game..."
autowrap = true

[node name="Label4" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 144.0
margin_right = 446.0
margin_bottom = 257.0
size_flags_vertical = 1
text = "element is a variable that will represent a new value from the array until the loop reaches the last value."
autowrap = true

[node name="Label5" type="Label" parent="NotesPanel"]
modulate = Color( 0.584314, 0.584314, 0.584314, 1 )
margin_left = 29.0
margin_top = 240.0
margin_right = 446.0
margin_bottom = 411.0
size_flags_vertical = 1
text = "The loop will run 3 times as there are 3 characters in the party array. The variable character will first be a reference to godette, then to robi, and finally to kitty.
"
autowrap = true

