[gd_scene load_steps=13 format=2]

[ext_resource path="res://camera/FolloweCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]

albedo_color = Color( 0.372549, 0.713726, 0.301961, 1 )

[sub_resource type="QuadMesh" id=2]

material = SubResource( 1 )
size = Vector2( 100, 100 )

[sub_resource type="ConvexPolygonShape" id=3]

points = PoolVector3Array( -50, -50, 0, -50, 50, 0, 50, 50, 0, -50, -50, 0, 50, 50, 0, 50, -50, 0 )

[sub_resource type="SpatialMaterial" id=4]

albedo_color = Color( 0.870588, 0.584314, 0.278431, 1 )
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="QuadMesh" id=5]

material = SubResource( 4 )
size = Vector2( 100, 50 )

[sub_resource type="SpatialMaterial" id=9]

albedo_color = Color( 0.0980392, 0.635294, 0.847059, 1 )

[sub_resource type="SphereMesh" id=10]

material = SubResource( 9 )

[sub_resource type="QuadMesh" id=6]

material = SubResource( 4 )
size = Vector2( 100, 5 )

[sub_resource type="ConvexPolygonShape" id=7]

points = PoolVector3Array( -50, -2.5, 0, -50, 2.5, 0, 50, 2.5, 0, -50, -2.5, 0, 50, 2.5, 0, 50, -2.5, 0 )

[sub_resource type="ConvexPolygonShape" id=8]

points = PoolVector3Array( -50, -2.5, 0, -50, 2.5, 0, 50, 2.5, 0, -50, -2.5, 0, 50, 2.5, 0, 50, -2.5, 0 )

[node name="Game" type="Node"]

[node name="Map" type="Spatial" parent="."]
editor/display_folded = true

[node name="Ground" type="MeshInstance" parent="Map"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Ground/StaticBody"]
shape = SubResource( 3 )

[node name="Wall" type="MeshInstance" parent="Map"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17 )
mesh = SubResource( 5 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 7, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 4, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 9, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 12, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance6" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 6, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance7" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 10, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance8" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 10, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance9" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 10, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance10" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance11" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 4, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance12" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 5, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance13" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 10, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance14" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 13, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance15" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 17, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance16" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 3, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance17" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 6, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance18" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 8, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance19" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 11, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="MeshInstance20" type="MeshInstance" parent="Map/Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 5, 0 )
mesh = SubResource( 10 )
material/0 = null

[node name="Wall2" type="MeshInstance" parent="Map"]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, -50, 2, -17 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/Wall2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall2/StaticBody"]
shape = SubResource( 7 )

[node name="Wall3" type="MeshInstance" parent="Map"]
editor/display_folded = true
transform = Transform( 1.31134e-007, 0, -1, 0, 1, 0, 1, 0, 1.31134e-007, 50, 2, -17 )
mesh = SubResource( 6 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Map/Wall3"]

[node name="CollisionShape" type="CollisionShape" parent="Map/Wall3/StaticBody"]
shape = SubResource( 8 )

[node name="FolloweCamera" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.953156, 0.302479, 0, -0.302479, 0.953156, 0, 6.4929, 9.783 )
current = true

[node name="Player" parent="FolloweCamera" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.953156, -0.302479, 0, 0.302479, 0.953156, 9, -2.27644, -10.9862 )

[node name="Player2" parent="FolloweCamera" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.953156, -0.302479, 0, 0.302479, 0.953156, -9, -2.27644, -10.9862 )
player_two = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -8 )
shadow_enabled = true
omni_range = 156.7
omni_attenuation = 2.14355
omni_shadow_mode = 0

