[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/FallingSpike.gd" type="Script" id=1]
[ext_resource path="res://assets/spike.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/spike.wav" type="AudioStream" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, -64, 32, 64, -32, 64 )

[sub_resource type="Animation" id=2]
resource_name = "shake"
length = 0.26
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.26 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15, 0 ), Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 15, 0 ), Vector2( -15, 0 ), Vector2( 15, 0 ), Vector2( 0, 0 ) ]
}

[node name="FallingSpike" type="Node2D"]
z_index = -1
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 70 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, 70 )
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.14159
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 500 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

