[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/theme/gdquest.theme" type="Theme" id=1]
[ext_resource path="res://src/Components/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Components/text_edit/TextEdit.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/icons/box-open.svg" type="Texture" id=4]
[ext_resource path="res://Assets/icons/tag.svg" type="Texture" id=5]
[ext_resource path="res://Assets/icons/tags.svg" type="Texture" id=6]

[node name="Variables" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="BodyPanel" type="Panel" parent="."]
margin_right = 1195.0
margin_bottom = 1080.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 20.0
margin_right = -25.0
margin_bottom = -20.0
size_flags_horizontal = 3

[node name="Column" type="VBoxContainer" parent="BodyPanel/Column"]
margin_right = 1145.0
margin_bottom = 635.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="Title" parent="BodyPanel/Column/Column" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1145.0
margin_bottom = 36.0
text = "Variables"

[node name="RichTextLabel" type="RichTextLabel" parent="BodyPanel/Column/Column"]
margin_top = 44.0
margin_right = 1145.0
margin_bottom = 329.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Variables are [b]symbols[/b] or tags that represent a [b]value[/b]: a number, a text string, a Sprite, an Area, or any other Object (e.g. any Node in Godot).

You can see variables in two complementary ways:
1. [b]Labels[/b] you assign to values.
2. [b]Containers[/b] for instances of a type"
text = "Variables are symbols or tags that represent a value: a number, a text string, a Sprite, an Area, or any other Object (e.g. any Node in Godot).

You can see variables in two complementary ways:
1. Labels you assign to values.
2. Containers for instances of a type"

[node name="TextEdit" parent="BodyPanel/Column/Column" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 337.0
margin_right = 1145.0
margin_bottom = 622.0
size_flags_vertical = 3
text = "var variable_name : type = value

var character_name : String = \"Godette\"
var max_health : int = 100
var health : int = max_health # Copies the value"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="HSeparator" type="HSeparator" parent="BodyPanel/Column/Column"]
margin_top = 630.0
margin_right = 1145.0
margin_bottom = 634.0

[node name="Column2" type="VBoxContainer" parent="BodyPanel/Column"]
margin_top = 643.0
margin_right = 1145.0
margin_bottom = 1040.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="BodyPanel/Column/Column2"]
margin_right = 1145.0
margin_bottom = 26.0
text = "In the example below, both variables will point to the same object in the computer's memory:"
autowrap = true

[node name="TextEdit2" parent="BodyPanel/Column/Column2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 1145.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 100 )
text = "var resource : Resource = Resource.new()
var same_resource : Resource = resource"
highlight_current_line = true
show_line_numbers = true
highlight_all_occurrences = true
comments_color = Color( 0.298039, 0.298039, 0.298039, 1 )

[node name="Label2" type="RichTextLabel" parent="BodyPanel/Column/Column2"]
margin_top = 142.0
margin_right = 1145.0
margin_bottom = 397.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "The two variables are two different labels for the same Resource.
We say that they [b]reference[/b] the same object."
text = "The two variables are two different labels for the same Resource.
We say that they reference the same object."

[node name="NotesPanel" type="Panel" parent="."]
margin_left = 1203.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="Column" type="VBoxContainer" parent="NotesPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="Control" type="Control" parent="NotesPanel/Column"]
margin_right = 677.0
margin_bottom = 635.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6

[node name="box-open2" type="TextureRect" parent="NotesPanel/Column/Control"]
modulate = Color( 0.0352941, 0.72549, 0.886275, 1 )
margin_left = 45.0
margin_top = 247.0
margin_right = 155.0
margin_bottom = 335.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="tags" type="TextureRect" parent="NotesPanel/Column/Control"]
modulate = Color( 0.87451, 0.164706, 0.482353, 1 )
margin_left = 157.0
margin_top = 250.0
margin_right = 242.0
margin_bottom = 318.0
rect_rotation = -89.9999
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="NotesPanel/Column/Control"]
margin_left = 242.0
margin_top = 190.0
margin_right = 392.0
margin_bottom = 216.0
text = "variable_name"

[node name="Label4" type="Label" parent="NotesPanel/Column/Control"]
margin_left = 32.5
margin_top = 340.0
margin_right = 169.5
margin_bottom = 366.0
text = "value"
align = 1

[node name="Control2" type="Control" parent="NotesPanel/Column"]
margin_top = 643.0
margin_right = 677.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="box-open2" type="TextureRect" parent="NotesPanel/Column/Control2"]
modulate = Color( 0.0352941, 0.72549, 0.886275, 1 )
margin_left = 45.0
margin_top = 57.0
margin_right = 155.0
margin_bottom = 145.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="tags" type="TextureRect" parent="NotesPanel/Column/Control2"]
modulate = Color( 0.87451, 0.164706, 0.482353, 1 )
margin_left = 157.0
margin_top = 57.0
margin_right = 242.0
margin_bottom = 125.0
rect_rotation = -89.9999
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="NotesPanel/Column/Control2"]
margin_left = 237.0
margin_top = -21.0
margin_right = 371.0
margin_bottom = 5.0
text = "resource"

[node name="Label3" type="Label" parent="NotesPanel/Column/Control2"]
margin_left = 237.0
margin_top = 9.0
margin_right = 390.0
margin_bottom = 35.0
text = "same_resource"

[node name="Label4" type="Label" parent="NotesPanel/Column/Control2"]
self_modulate = Color( 0.6, 0.6, 1, 1 )
margin_left = 32.5
margin_top = 151.0
margin_right = 169.5
margin_bottom = 177.0
text = "Resource"
align = 1

