[gd_scene load_steps=8 format=2]

[ext_resource path="res://actors/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://FX/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/tankBody_red_outline.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/tankDark_barrel1_outline.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/hit.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 38.7491, 37.3242 )

[sub_resource type="Animation" id=2]

resource_name = "damaged"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.241484, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Enemy" type="KinematicBody2D" groups=[
"enemies",
]]
z_index = 4
script = ExtResource( 1 )
explosion = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 3 )

[node name="Barrel" type="Position2D" parent="."]
editor/display_folded = true
rotation = -1.5708

[node name="Sprite" type="Sprite" parent="Barrel"]
position = Vector2( 0, 11 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/damaged = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

