[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Examples/Slides.gd" type="Script" id=1]
[ext_resource path="res://src/Examples/Variables.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Examples/VariableTypes.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Examples/Constants.tscn" type="PackedScene" id=4]

[node name="Slides" type="Node"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
process_mode = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true

[node name="Variables" parent="." instance=ExtResource( 2 )]

[node name="VariableTypes" parent="." instance=ExtResource( 3 )]
margin_left = 1330.0
margin_top = -10.0
margin_right = 1330.0
margin_bottom = -10.0

[node name="Constants" parent="." instance=ExtResource( 4 )]
margin_left = 1340.0
margin_top = 770.0
margin_right = 1340.0
margin_bottom = 770.0

