[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/gdquest_docker/interface/Docker.gd" type="Script" id=1]

[node name="GDQuestDocker" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 1 )

[node name="Column" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1912.0
margin_bottom = 1072.0

[node name="WidgetContainer" type="ScrollContainer" parent="Column"]
margin_right = 1904.0
margin_bottom = 1064.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="VBoxContainer" parent="Column/WidgetContainer"]
margin_right = 1904.0
margin_bottom = 1064.0
size_flags_horizontal = 3
size_flags_vertical = 3

