[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/Door.gd" type="Script" id=1]
[ext_resource path="res://assets/door.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/door_open.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 60.0
height = 130.0

[node name="Door" type="StaticBody2D"]
z_index = -1
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

